<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> <!-- Bootstrap CSS -->

    <!-- <style media="screen">

      html {
        height: 100%;
        width: 100%;
        font-size: 62.5%;
      }

      .section1 {
        background-color: red;
        width: 100%;
        height: 40%;
        position: absolute;
      }

      .text-box {
        position: absolute;
      }

      .img-box {
        position: absolute;
        z-index: 100;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .box-heading {
        font-size: 6rem;
        z-index: 300;
        color: white;
      }

      .box-text {
        text-align: justify;
        color: white;
        font-size: 2.6rem;
        z-index: 300;
        padding: 0 2rem 0 2rem;
      }

      .text-align {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #box1 {
        background-color: grey;
        height: 80%;
        width: 40%;
        top: 10%;
        right: 8%;
      }

      #box2 {
        background-color: whitesmoke;
        height: 60%;
        width: 60%;
        top: 15%;
        left: 10%;
        background-image: url("resources/images/dawid-malecki-42536-unsplash.jpg");
      }

      .section2 {
        width: 100%;
        height: 40%;
        position: absolute;
        background-color: black;
        top: 40%;
      }

      #box3 {
        background-color: lightblue;
        height: 75%;
        width: 45%;
        top: 5%;
        left: 8%;
      }

      #box4 {
        background-color: lightyellow;
        height: 60%;
        width: 60%;
        bottom: 4%;
        right: 8%;
        background-image: url("resources/images/dawid-malecki-42536-unsplash.jpg");
      }

    </style> -->
  </head>
  <body>




    <!-- <div class="section1">
      <div id="box1" class="text-box text-align">
        <h3 class="box-heading">ENTWURF</h3>
          <h5 class="box-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            </h5>

      </div>
      <div id="box2" class="img-box">

      </div>
    </div>
    <div class="section2">
      <div id="box3" class="text-box text-align">
        <h3 class="box-heading">PLANUNG</h3>
          <h5 class="box-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            </h5>
      </div>
      <div id="box4" class="img-box">

      </div>
    </div> -->

<div class="container">


    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="https://images.unsplash.com/photo-1536697246787-1f7ae568d89a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c87934a2a2bee8546db4747930d00370&auto=format&fit=crop&w=273&q=80" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://images.unsplash.com/photo-1536697246787-1f7ae568d89a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c87934a2a2bee8546db4747930d00370&auto=format&fit=crop&w=273&q=80" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://images.unsplash.com/photo-1536697246787-1f7ae568d89a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c87934a2a2bee8546db4747930d00370&auto=format&fit=crop&w=273&q=80" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script type="text/javascript" src="resources/js/jquery.touchSwipe.min.js"></script>

<script>
function addSwipeTo(selector){
            $(selector).swipe("destroy");
            $(selector).swipe( {
                swipe:function(event, direction, distance, duration, fingerCount, fingerData) {
                    if(direction=='left'){
                        $(this).carousel('next');
                    }else if(direction=='right'){
                        $(this).carousel('prev');
                    }
                }
            });
}
addSwipeTo("#carouselExampleIndicators");

</script>

  </body>
</html>
